{
  "name": "@schibstedspain/generator-sui-react",
  "version": "3.3.3",
  "description": "A generator for react components",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:SUI-Components/generator-sui-react.git"
  },
  "keywords": [
    "yeoman-generator",
    "react"
  ],
  "contributors": [
    {
      "name": "Daniel de la Cruz",
      "email": "daniel.delacruz@scmspain.com",
      "url": "https://github.com/danderu"
    },
    {
      "name": "David Garcia",
      "email": "david.garcia@scmspain.com",
      "url": "https://github.com/davecarter"
    },
    {
      "name": "Carlos Villuendas",
      "email": "carlos.villuendas@scmspain.com",
      "url": "https://github.com/carlosvillu"
    },
    {
      "name": "Joan Leon",
      "email": "joan.leon@infojobs.net",
      "url": "https://github.com/nucliweb"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "pascal-case": "^1.1.1",
    "underscore.string": "^3.1.1",
    "yeoman-generator": "^0.20.1"
  }
}
